:root{
    --primary-color: #d00000;
    --clr-darkgrey: #111111;
    --clr-lightgrey: #a5a5a5;
    --clr-black: #0b090a;
    --text-color: #ffffff;
    --clr-blue:  #004e98;
    --clr-darkred: #780116;
}
::placeholder{
    text-align: center;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: var(--text-color);
}
ul{
    list-style: none;
    
}
a{
    color: var(--text-color);
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../images/background.jpg')no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px var(--clr-black),inset -120px -100px 250px var(--clr-black) ;
}
.showcase-top{
    display: flex;
    justify-content: space-between;
    align-self: center;
    position: relative;
    height: 180px;
    z-index: 2;
}
.showcase-top img{
    width: 134px;
    height: 44px;
    position: absolute;
    top: 50%;
    right: 85%;
    transform: translate(-50%, -50%);

}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);

}
.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
    z-index: 2;
}
.showcase-content h1{
     font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 0 2rem;
    width: 50%;  
} 
.showcase-content p{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.25;
    /* margin: 0 0 2rem; */
}
.showcase-content p.extra-text{
    margin-top: 2rem;
    font-size: 1rem;
}
/* Tabs */
.tabs{
    background: black;
    padding-top: 1rem;
    border-bottom: 3px solid var(--clr-darkgrey);
}
.tabs .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
    letter-spacing: 2.3px;
}
.tabs .container >div{
    padding: 1.5rem 0;
}
.tabs .container >div:hover{
    color: var(--clr-lightgrey);
    cursor: pointer;
    transition: ease-in 0.35s;
}
.tab-border{
    border-bottom: var(--primary-color)4px solid;
}
/* Tab Content */
.tab-content{
    padding: 3rem 0;
    background: black;
    color: var(--text-color);
}

/* Hide Content initally */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{
    display: block !important;
}
#tab-1-content .tab-1-content-inner{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2rem;
align-items: center;
justify-content: center;
}
#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.table{
    width: 100%;
    margin-top: 8rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem ;
}
.table tbody tr td{
    color: var(--clr-lightgrey);
    padding: 0.8rem 1.2rem;
    align-items: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr td{
    font-weight: 600;
}
.table tbody tr:nth-child(odd){
    background-color: var(--clr-darkgrey);
}


/* Extra content */
#extra-content{
    height: auto;
    margin-bottom: 1rem;
    background-color: black;
}
#extra-content .extra-content-inner{
display: grid;
grid-template-columns:repeat(2, 1fr);
align-items: center;
justify-content: center;
}
.extra-content{
    padding: 3rem 0;
    background: var(--clr-black);
    color: var(--text-color);
    border-top: 0.5rem solid var(--clr-darkgrey);
}
.extra-content .extra-content-inner img{
    padding: 50px 5%;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 50px 20px 50px 50px black;
    height: auto;
    max-width: 100%;

   
}
.extra-content .extra-content-inner p{
    font-size: 1.7rem;
    line-height: 1.3;
    width: 90%;
}
.extra-content .extra-content-inner h1{
    font-size: 3rem;
    width: 70%;
    margin-bottom: 2rem;
}
/* Footer */
#footer{
    border-top: 0.5rem solid var(--clr-darkgrey);
}
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
    
}
.footer, .footer a{
    color: var(--clr-lightgrey);
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
    text-align: center;
    
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 1.9;
}
.footer li:hover{
    text-decoration: underline;
    
}


/* Containers */
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-lg{
    width: auto;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-xl{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: var(--clr-lightgrey);
}
.text-md{
    font-size: 1.3rem;

}
.fa-check{
    color: green;
}

/* Buttons */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: var(--text-color);
    padding: 0.6rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45    );
    border-radius: 5px;
    
}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 10px;
}
.btn-xl{
    font-size: 1.5rem;
    padding: 1.5rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 1.3rem;
    padding: 1.8 1.3rem;
    text-transform: uppercase;
    font-weight: 400;
}
.tab-1-content-inner .btn{
    display: inline-block;
    background: var(--primary-color);
    color: var(--text-color);
    padding: 1.2rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45    );
    border-radius: 5px;
}
.email-input{
    font-size: 1rem;
    height: 4.5rem;
    width: 30rem;
    border-radius: 2px;
    border: none;
}
@media (max-width: 375px){
    .showcase a{
        top: 44%;
        right: -50px;
    }
    .showcase .showcase-content h1{
        font-size: 1.8rem;
    }
    .showcase .showcase-content p{
        font-size: 1rem;
    }
    .showcase .showcase-content p.extra-text{
        font-size: 0.8rem;
    }
    .showcase .showcase-content .email-input{
        height: 2rem;
        width: 200px;
    }
    .showcase .showcase-content .btn-xl{
        font-size: 0.8rem;
        padding: 0.65rem 0.5rem;
    }
    table{
        display: none;
    }
}
@media(max-width: 414px){
    .showcase .showcase-content h1{
        font-size: 2.5rem;
    }
    .showcase a{
        top: 44%;
        right: -30px;
    }
    .showcase .showcase-content p{
        font-size: 1rem;
    }
    .showcase .showcase-content p.extra-text{
        font-size: 0.8rem;
    }
    .showcase .showcase-content .email-input{
        height: 2rem;
        width: 200px;
    }
    .showcase .showcase-content .btn-xl{
        font-size: 0.8rem;
        padding: 0.65rem 0.5rem;
    }
    table{
        display: none;
    }
}
@media(max-width: 960px){
    .showcase {
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }
    .showcase-content{
        margin-top: -1rem;
    }
    .showcase-top img{
        top:30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-weight: 1.5rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 1rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
}
@media(max-width:700px){

    .showcase::after{
    box-shadow: inset 80px 80px 250px var(--clr-black),inset -80px -80px 250px var(--clr-black) ;
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
}